<?php
$account_id = zen_get_configuration_key_value('BUNTING_ACOUNT_ID');
$subdomain = zen_get_configuration_key_value('BUNTING_SUBDOMAIN');
$website_monitor_id = zen_get_configuration_key_value('BUNTING_WEBSITE_MONITOR_ID');
$module_bunting_unique_code = zen_get_configuration_key_value('BUNTING_UNIQUE_CODE');

if (strpos($account_id, 'span') === false):
if (!empty($_SESSION['customer_id'])) {
    $customer_address_query  = "select c.customers_firstname, c.customers_lastname, c.customers_email_address
                                from (" . TABLE_CUSTOMERS . " c, " . TABLE_ADDRESS_BOOK . " ab )
                                left join " . TABLE_ZONES . " z on (ab.entry_zone_id = z.zone_id)
                                left join " . TABLE_COUNTRIES . " co on (ab.entry_country_id = co.countries_id)
                                where c.customers_id = '" . (int)$_SESSION['customer_id'] . "'
                                and ab.customers_id = '" . (int)$_SESSION['customer_id'] . "'
                                and c.customers_default_address_id = ab.address_book_id";

    $customer_address = $db->Execute($customer_address_query);
}
?>

<?php if (isset($_GET['products_id']) && isset($_GET['main_page']) && $_GET['main_page'] == 'product_info'): ?>
<!-- Bunting product ID script - place ABOVE Generic Head Code -->
<script type="text/javascript">
    if (typeof window.$_Bunting=="undefined") window.$_Bunting={d:{}}; // Do not edit
    $_Bunting.d.vp_upc = <?= (int)$_GET['products_id'] ?>;     // Enter unique product ID used by your system here
</script>
<?php endif; ?>

<?php if (isset($_GET['main_page']) && $_GET['main_page'] == 'shopping_cart'): ?>
<script type="text/javascript">
    if (typeof $_Bunting=="undefined") var $_Bunting={d:{}}; // Do not edit
    $_Bunting.d.cp = new Array(); // Do not edit

    var bunting_shipping = 0; // not available at this stage
    bunting_shipping = bunting_shipping.toFixed(2);

    $_Bunting.d.cdc = bunting_shipping.toString();  // Recommended. Delivery cost of the cart (number)

    // Repeat the following code for each product in cart - start here
    <?php foreach ($_SESSION['cart']->get_products() as $product): ?>
    var bunting_price = <?= $product['final_price'] ?>;
    bunting_price = checkDecimal(bunting_price);

    $_Bunting.d.cp.push([
        "<?= $product['id'] ?>",
        bunting_price,
        "<?= $product['quantity'] ?>"
    ]);
    <?php endforeach; ?>
    // End cart product repetition here

    function checkDecimal(this_price) {
        this_price = this_price.toFixed(2).toString();
        var decimal_mark = this_price.charAt(this_price.length-3);
        if (decimal_mark == ',') {
            this_price = this_price.replace(",", "*");
            this_price = this_price.replace(".", "");
            this_price = this_price.replace("*", ".");
        }
        return this_price;
    }
</script>
<?php endif; ?>

<?php if (isset($_GET['main_page']) && $_GET['main_page'] == 'checkout_success'): ?>
<?php
// Get shipping as it's not in the Order class
$totals_query = "select *
                 from " . TABLE_ORDERS_TOTAL . "
                 where orders_id = '" . (int)$_GET['order_id'] . "'
                 order by sort_order";

$totals = $db->Execute($totals_query);

$shipping = 0;
while (!$totals->EOF) {
  if ($totals->fields['class'] == 'ot_shipping') {
    $shipping += $totals->fields['value'];
  }
  $totals->MoveNext();
}
?>
<script type="text/javascript">
    if (typeof $_Bunting=="undefined") var $_Bunting={d:{}}; // Do not edit
    $_Bunting.vc = ""; // Do not edit
    $_Bunting.d.uc = "<?= $module_bunting_unique_code ?>"; // Do not edit
    $_Bunting.d.op = new Array(); // Do not edit

    // Edit from here onwards...
    $_Bunting.d.uoc = "<?= (int)$_GET['order_id'] ?>";  // Unique order ID generated by your system (text)

    var bunting_shipping = <?= $shipping ?>;
    bunting_shipping = bunting_shipping.toFixed(2);

    $_Bunting.d.odc = bunting_shipping.toString(); // Delivery cost of the order (number)

    <?php foreach ($order->products as $product): ?>
    var bunting_price = <?= $product['final_price'] ?>;
    bunting_price = checkDecimal(bunting_price);

    $_Bunting.d.op.push([
        "<?= $product['id'] ?>",
        bunting_price.toString(),
        "<?= $product['qty'] ?>"
    ]);
    <?php endforeach; ?>
    // End cart product repetition here

    function checkDecimal(this_price) {
        this_price = this_price.toFixed(2).toString();
        var decimal_mark = this_price.charAt(this_price.length-3);
        if (decimal_mark == ',') {
            this_price = this_price.replace(",", "*");
            this_price = this_price.replace(".", "");
            this_price = this_price.replace("*", ".");
        }
        return this_price;
    }
</script>
<?php endif; ?>

<?php if (!empty($_SESSION['customer_id'])): ?>
<!-- Additional visitor information - place ABOVE Generic Head Code -->
<script type="text/javascript">
    if (typeof window.$_Bunting=='undefined') window.$_Bunting={d:{}}; // Do not edit

    // 1) Unique account number / code when a visitor is logged in to their account on your site
    $_Bunting.d.uac = "<?= $_SESSION['customer_id'] ?>";

    // 2) Known visitor information
    $_Bunting.d.fn = "<?= $customer_address->fields['customers_firstname'] ?>"; // The visitor's forename, if known
    $_Bunting.d.sn = "<?= $customer_address->fields['customers_lastname'] ?>"; // The visitor's surname, if known
    $_Bunting.d.ea = "<?= $customer_address->fields['customers_email_address'] ?>"; // The visitor's email address, if known
    $_Bunting.d.g = "";  // The visitor's gender. Enter 'male' or 'female' if known, or leave empty
</script>
<?php endif; ?>


<!-- Bunting asynchronous tracking code-->
<script type="text/javascript">(function(){if(typeof window.$_Bunting=="undefined")window.$_Bunting={d:{}};$_Bunting.src=("https:"==document.location.protocol?"https://":"http://")+"<?= $subdomain ?>.bunting.com/call.js?wmID=<?= $website_monitor_id ?>";$_Bunting.s=document.createElement("script");$_Bunting.s.type="text/javascript";$_Bunting.s.async=true;$_Bunting.s.defer=true;$_Bunting.s.charset="UTF-8";$_Bunting.s.src=$_Bunting.src;document.getElementsByTagName("head")[0].appendChild($_Bunting.s)})()</script>
<?php endif; ?>